log4j.rootLogger=WARN, A, JARGON

# Uncomment these lines to enable debugging in data-info itself.
# log4j.logger.data-info=DEBUG, A
# log4j.additivity.data-info=false

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.logger.clojure-commons=DEBUG, A
# log4j.logger.clojure-commons.config = DEBUG
# log4j.additivity.clojure-commons=false

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.logger.org.irods.jargon=debug, JARGON
log4j.additivity.org.irods.jargon=false

# The CALL logger logs service call trace messages.
log4j.logger.trace=trace, CALL
log4j.additivity.trace=false

# This is the root logger for data-info.
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/var/log/data-info/data-info.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.A.MaxFileSize=10MB
log4j.appender.A.MaxBackupIndex=5

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.appender.JARGON=org.apache.log4j.RollingFileAppender
log4j.appender.JARGON.File=/var/log/data-info/jargon.log
log4j.appender.JARGON.MaxFileSize=100MB
log4j.appender.JARGON.layout=org.apache.log4j.PatternLayout
log4j.appender.JARGON.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.JARGON.MaxBackupIndex=5

# The CALL logger logs service call trace messages.
log4j.appender.CALL=org.apache.log4j.RollingFileAppender
log4j.appender.CALL.File=/var/log/data-info/trace.log
log4j.appender.CALL.layout=org.apache.log4j.PatternLayout
log4j.appender.CALL.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%c) %3x - %m%n
log4j.appender.CALL.MaxFileSize=10MB
log4j.appender.CALL.MaxBackupIndex=5
