LogDir=/var/log/data-info
ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} %-5p [%t] (%c) - %m%n
MaxFileSize=100MB
MaxBackupIndex=5

log4j.rootLogger=warn, ROOT

log4j.logger.data-info=info
log4j.logger.clojure-commons=info

# Uncomment these lines to enable debugging in data-info itself.
#log4j.logger.data-info=debug

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
#log4j.logger.clojure-commons=debug

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.logger.org.irods.jargon=debug, JARGON

# The CALL logger logs service call trace messages.
log4j.logger.trace=trace, CALL

# This is the root logger for data-info.
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=${LogDir}/data-info.log
log4j.appender.ROOT.MaxFileSize=${MaxFileSize}
log4j.appender.ROOT.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=${ConversionPattern}

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.appender.JARGON=org.apache.log4j.RollingFileAppender
log4j.appender.JARGON.File=${LogDir}/jargon.log
log4j.appender.JARGON.MaxFileSize=${MaxFileSize}
log4j.appender.JARGON.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.JARGON.layout=org.apache.log4j.PatternLayout
log4j.appender.JARGON.layout.ConversionPattern=${ConversionPattern}

# The CALL logger logs service call trace messages.
log4j.appender.CALL=org.apache.log4j.RollingFileAppender
log4j.appender.CALL.File=${LogDir}/trace.log
log4j.appender.CALL.MaxFileSize=${MaxFileSize}
log4j.appender.CALL.MaxBackupIndex=${MaxBackupIndex}
log4j.appender.CALL.layout=org.apache.log4j.PatternLayout
log4j.appender.CALL.layout.ConversionPattern=${ConversionPattern}
