# This is the main appender for data-info.
log4j.appender.main                          = org.apache.log4j.ConsoleAppender
log4j.appender.main.Target                   = System.out
log4j.appender.main.layout                   = org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern = %d{yyyy-MM-dd@HH:mm:ss.SSS} de.data-info.general %-5p [%t] (%c) - %m%n

log4j.rootLogger             = WARN, main
log4j.logger.data-info       = INFO
log4j.logger.clojure-commons = INFO


# The call appender logs service call messages.
log4j.appender.call                          = org.apache.log4j.ConsoleAppender
log4j.appender.call.Target                   = System.out
log4j.appender.call.layout                   = org.apache.log4j.PatternLayout
log4j.appender.call.layout.ConversionPattern = %d{yyyy-MM-dd@HH:mm:ss.SSS} de.data-info.call %-5p [%t] (%c) - %m%n


log4j.logger.data-info.util = INFO, call


# The jargon appender logs all Jargon errors, warnings and informational messages.
log4j.appender.jargon                          = org.apache.log4j.ConsoleAppender
log4j.appender.jargon.Target                   = System.out
log4j.appender.jargon.layout                   = org.apache.log4j.PatternLayout
log4j.appender.jargon.layout.ConversionPattern = %d{yyyy-MM-dd@HH:mm:ss.SSS} de.data-info.jargon %-5p [%t] (%c) - %m%n

log4j.logger.org.irods.jargon     = DEBUG, jargon
log4j.additivity.org.irods.jargon = false
