LogDir            = /home/iplant/logs
ConversionPattern = %d{yyyy-MM-dd@HH:mm:ss.SSS} %-5p [%t] (%c) - %m%n
MaxFileSize       = 100MB
MaxBackupIndex    = 5

# This is the main appender for data-info.
log4j.appender.main                          = org.apache.log4j.RollingFileAppender
log4j.appender.main.File                     = ${LogDir}/data-info.log
log4j.appender.main.MaxFileSize              = ${MaxFileSize}
log4j.appender.main.MaxBackupIndex           = ${MaxBackupIndex}
log4j.appender.main.layout                   = org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern = ${ConversionPattern}

log4j.rootLogger             = WARN, main
log4j.logger.data-info       = INFO
log4j.logger.clojure-commons = INFO


# The call appender logs service call messages.
log4j.appender.call                          = org.apache.log4j.RollingFileAppender
log4j.appender.call.File                     = ${LogDir}/call.log
log4j.appender.call.MaxFileSize              = ${MaxFileSize}
log4j.appender.call.MaxBackupIndex           = ${MaxBackupIndex}
log4j.appender.call.layout                   = org.apache.log4j.PatternLayout
log4j.appender.call.layout.ConversionPattern = ${ConversionPattern}

log4j.logger.data-info.util = INFO, call


# The jargon appender logs all Jargon errors, warnings and informational messages.
log4j.appender.jargon                          = org.apache.log4j.RollingFileAppender
log4j.appender.jargon.File                     = ${LogDir}/jargon.log
log4j.appender.jargon.MaxFileSize              = ${MaxFileSize}
log4j.appender.jargon.MaxBackupIndex           = ${MaxBackupIndex}
log4j.appender.jargon.layout                   = org.apache.log4j.PatternLayout
log4j.appender.jargon.layout.ConversionPattern = ${ConversionPattern}

log4j.logger.org.irods.jargon     = DEBUG, jargon
log4j.additivity.org.irods.jargon = false
