log4j.rootLogger=info, ROOT

# Uncomment these lines to enable debugging in data-info itself.
# log4j.logger.data-info=debug, ROOT
# log4j.additivity.data-info=false

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.logger.clojure-commons=debug, ROOT
# log4j.additivity.clojure-commons=false

# The JARGON logger logs all Jargon errors, warnings and informational messages.
# log4j.logger.org.irods.jargon=debug, JARGON
# log4j.additivity.org.irods.jargon=false

# The CALL logger logs service call trace messages.
log4j.logger.trace=trace, CALL
log4j.additivity.trace=false

# This is the root logger for data-info.
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=/var/log/data-info/data-info.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} [%t] %-5p (%c) - %m%n
log4j.appender.ROOT.MaxFileSize=10MB
log4j.appender.ROOT.MaxBackupIndex=5

# The JARGON logger logs all Jargon errors, warnings and informational messages.
log4j.appender.JARGON=org.apache.log4j.RollingFileAppender
log4j.appender.JARGON.File=/var/log/data-info/jargon.log
log4j.appender.JARGON.MaxFileSize=100MB
log4j.appender.JARGON.layout=org.apache.log4j.PatternLayout
log4j.appender.JARGON.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} [%t] %-5p (%c) - %m%n
log4j.appender.JARGON.MaxBackupIndex=5

# The CALL logger logs service call trace messages.
log4j.appender.CALL=org.apache.log4j.RollingFileAppender
log4j.appender.CALL.File=/var/log/data-info/trace.log
log4j.appender.CALL.layout=org.apache.log4j.PatternLayout
log4j.appender.CALL.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} [%t] %-5p (%c) - %m%n
log4j.appender.CALL.MaxFileSize=10MB
log4j.appender.CALL.MaxBackupIndex=5
